# -------------------------------------------------
# Project created by QtCreator 2010-09-07T14:40:00
# -------------------------------------------------
TARGET = khrypto
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    rsa.cpp \
    ciphers.cpp \
    rsa_files.cpp
TRANSLATIONS += khrypto_pl.ts
HEADERS += mainwindow.h \
    ciphers.h \
    rsa.h \
    rsa_files.h \
    huffman.h
FORMS += mainwindow.ui
RESOURCES +=

OTHER_FILES += \
    LICENSE.txt \
    khrypto_pl.ts \
    khrypto_pl.qm \
    icon2.xcf \
    icon2.png \
    icon2_2.png \
    icon2_2.ico \
    icon.ico \
    README
